<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Material/gem.png">
    <title>Remove Employee</title>
    <style>
        .B1{
            background-color: #D4ADFC;
            font-size: 15px;
            border-radius: 20px;
            padding: 10px 23px;
            margin: 17px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .B1:hover{
            background-color: #5C469C;
            color: white;
        }
        .I1{
            width: 200px;
            height: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 20px 20px;
            border: none;
            font-family: 'Montserrat';
        }
        .container{
            background-color: aliceblue;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 40px;
            margin-bottom: 40px;
            block-size: 300px;
            display: flex;
            justify-content: center;
        }
        .D1{
            margin: 30px 30px;
            display: flex;
            width: 700px;
            background-color: #79c6c1;
            text-align: center;
            border-radius: 7px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="D1">
            <form action="removeAction.php" method="post">
                <h2>Enter Employee Id :</h2>
                <input type="number" class="I1" name="empId" placeholder="Employee Id">
                <input type="submit" value="Remove" class="B1">
            </form>
        </div>
    </div>
    
</body>
</html>